JWT_SECRET= "secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://minhajmohammednp:minhaj123@cluster0.ljr2exi.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'doncxzjmz'
CLOUDINARY_API_KEY = '821449588825268'
CLOUDINARY_API_SECRET = 'GQ4JE03qIdkP3JNR8SeqAUbDZLY'
